akka {

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]


  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"


}

service {
  host = "localhost"
  port = 8080
}

spray.servlet {

  ## The Spray "WebBoot" class (a.k.a., "main").  The root ActorSystem
  ## and any other required child actors for this web-application
  ## are started here.
  boot-class = "com.scrbr.Boot"

  ## The maximum amount of time spray-servlet will wait for any
  ## service actors to respond to a request.  If the service actors do no
  ## complete the context within this timeframe, Spray will send back a
  ## default "request timeout" 500 error.
  request-timeout = 30s

}