spray.servlet {
  boot-class = "com.scrbr.Boot"

  # If a request hasn't been responded to after the time period set here
  # a `spray.http.Timedout` message will be sent to the timeout handler.
  # Set to `infinite` to completely disable request timeouts.
  request-timeout = 30 s

  # After a `Timedout` message has been sent to the timeout handler and the
  # request still hasn't been completed after the time period set here
  # the server will complete the request itself with an error response.
  # Set to `infinite` to disable timeout timeouts.
  timeout-timeout = 500 ms

  # The path of the actor to send `spray.http.Timedout` messages to.
  # If empty all `Timedout` messages will go to the "regular" request handling actor.
  timeout-handler = ""

  # A path prefix that is automatically "consumed" before the request is
  # being dispatched to the HTTP service route.
  # Can be used to match servlet context paths configured for the application.
  # Make sure to include a leading slash with your prefix, e.g. "/foobar".
  # Set to `AUTO` to make spray-servlet pick up the ServletContext::getContextPath.
  root-path = AUTO

  # The maximum size of the request entity that is still accepted by the server.
  # Requests with a greater entity length are rejected with an error response.
  # Must be greater than zero.
  max-content-length = 5 m


}
spray.can.server {
  idle-timeout = 90 s
  request-timeout = 80 s
  connection-timeout = 90 s
  reqiest-chunk-aggregation-limit = 0
}

spray.can.client {
  idle-timeout = 90 s
  request-timeout = 80 s
  connection-timeout = 90 s
  response-chunk-aggregation-limit = 0
}

